<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout}">
<head>
    <th:block layout:fragment="css">
        <style>
            .form-wrapper {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #loginForm {
                width: 250px;
                text-align: center;
            }

            #loginForm .label-wrapper {
                margin-top: 20px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            #loginForm input {
                width: 100%;
            }

            #loginForm div {
                display: flex;
                align-items: center;
            }
        </style>
    </th:block>

    <th:block layout:fragment="script">
        <script th:inline="javascript">
            $(function () {
                //현재 url 가져오기
                const url = new URL(window.location.href);

                //url에서 쿼리스트링 분리해서 가져오기
                const urlParams = url.searchParams;

                if (urlParams.get("error")) {
                    alert(urlParams.get("errorMsg"));
                }
            });
        </script>
    </th:block>
</head>
<body>
<div layout:fragment="content">
    <div class="form-wrapper">
        <form id="loginForm" action="/user/loginProc" method="post">
            <input type="hidden" id="message" value="${message }">
            <h3>로그인</h3>
            <div class="label-wrapper">
                <label for="userId">아이디</label>
            </div>
            <input type="text" id="userId" name="userId" required>
            <div class="label-wrapper">
                <label for="userPw">비밀번호</label>
            </div>
            <input type="password" id="userPw" name="userPw" required>
            <div style="display: block; margin: 20px auto;">
                <button type="submit" id="btnLogin">로그인</button>
            </div>
            <div style="display: block; margin: 20px auto;">
                <!--자원서버로 요청을 보냄-->
                <a href="/oauth2/authorization/kakao">
                    <img src="/images/kakao_login.png" style="width: 150px;">
                </a>
            </div>
        </form>
    </div>
</div>
</body>
</html>